{
  "name": "siys-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Exploracion autorizada y exportacion de datos de SIYS.",
  "bin": {
    "siys": "./dist/cli.js"
  },
  "scripts": {
    "login": "tsx src/cli.ts login",
    "download": "tsx src/cli.ts download",
    "capture": "tsx src/cli.ts capture",
    "explore": "tsx src/cli.ts explore",
    "inventory": "tsx src/cli.ts inventory",
    "export": "tsx src/cli.ts download",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "parquetjs-lite": "^0.8.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
